<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>helpmedecide</title>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🫂</text></svg>"
		/>
		<meta name="description" content="helpmedecide helps you reach decisions faster." />
		<meta name="twitter:title" content="helpmedecide" />
		<meta name="twitter:description" content="helpmedecide helps you reach decisions faster." />

		<meta property="og:title" content="helpmedecide" />
		<meta property="og:description" content="helpmedecide helps you reach decisions faster." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
			rel="stylesheet"
		/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
